#<==Default parameters==>

#enviroment examples: qa, dev, prod
enviroment=qa
report.name=TemplateRestAssuredExtentReport
report.path=target/reports/
report.separate.by.execution=false

#<== qa parameters ==>

qa.url.default=https://fakerestapi.azurewebsites.net/api
qa.db.url=xxx
qa.db.name=xxx
qa.db.user=xxx
qa.db.password=xxx
qa.url.token=xxx
qa.authenticator.user=xxx
qa.authenticator.password=xxx
qa.token=xxxx

#<== dev parameteres ==>

dev.url.default=https://fakerestapi.azurewebsites.net/api
dev.db.url=xxx
dev.db.name=xxx
dev.db.user=xxx
dev.db.password=xxx
dev.url.token=xxx
dev.authenticator.user=xxx
dev.authenticator.password=xxx
dev.token=xxx

